{
  "name": "Azure Container Apps Sandboxes",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "postCreateCommand": "pip install jupyter azure-identity 2>/dev/null; echo 'Ready — install sandbox SDK wheels from the latest GitHub Release to get started. For DTS labs, also add the official az durabletask extension and durabletask-azuremanaged.'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  }
}
